<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Haerul Taka Personal Website</title>
    <style>
        .download-button {
    position: relative;
    border-width: 0;
    color: rgb(49, 91, 206);
    font-size: 15px;
    font-weight: 600;
    border-radius: 4px;
    z-index: 1;
   }
   
   .download-button .docs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    min-height: 40px;
    padding: 0 10px;
    border-radius: 4px;
    z-index: 1;
    background-color: #e9ebee;
    border: solid 1px #e8e8e82d;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
   }
   
   .download-button:hover {
    box-shadow: rgba(10, 10, 10, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   }
   
   .download {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    z-index: -1;
    border-radius: 4px;
    transform: translateY(0%);
    background-color: #01e056;
    border: solid 1px #01e0572d;
    transition: all .5s cubic-bezier(0.77, 0, 0.175, 1);
   }
   
   .download-button:hover .download {
    transform: translateY(100%)
   }
   
   .download svg polyline,.download svg line {
    animation: docs 1s infinite;
   }
   
   @keyframes docs {
    0% {
     transform: translateY(0%);
    }
   
    50% {
     transform: translateY(-15%);
    }
   
    100% {
     transform: translateY(0%);
    }
   }
    </style>
</head>

<header style="padding: 20px;">
    <nav class="navbar bg-body-tertiary"  class="text-bg-success p-3" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              LexuzZ
            </a>
          
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <button class="download-button">
                    <div class="docs"><svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="20" width="20" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line y2="13" x2="8" y1="13" x1="16"></line><line y2="17" x2="8" y1="17" x1="16"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Download CV</div>
                    <div class="download">
                      <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="24" width="24" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line y2="3" x2="12" y1="15" x1="12"></line></svg>
                    </div>
                  </button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:haerultaka255@gmail.com">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
    </nav>
</header>

    <article class="article" style="padding: 20px;">
        <h1 class="text-center">About Me</h1>
        <p  class="text-center">
            Halo, nama saya [Nama Anda], dan saya sangat senang bisa berbagi tentang diri saya dengan Anda. 
            Saya adalah seorang [Pekerjaan Anda] dengan pengalaman selama [Jumlah tahun]. 
            Saya juga seorang [Hobi Anda], dan saya suka menghabiskan waktu dengan [Aktivitas favorit Anda] ketika saya memiliki waktu luang.
        </p>
        <p class="text-center">
            Saya percaya bahwa kejujuran, integritas, dan kerja keras adalah kunci untuk mencapai kesuksesan dalam hidup. 
            Saya selalu mencoba untuk menjadi pribadi yang positif dan berusaha untuk selalu berpikir positif dalam setiap situasi. 
            Saya juga sangat suka berinteraksi dengan orang lain dan belajar hal-hal baru dari mereka.
        <p class="text-center">
            Selain itu, saya memiliki [Keahlian Anda] dan juga memiliki keterampilan [Keterampilan Anda]. 
            Saya senang mempelajari hal-hal baru dan berusaha untuk terus meningkatkan diri saya setiap hari. 
            Saya sangat bersemangat untuk belajar lebih banyak tentang [Bidang yang Anda minati] dan 
            berkontribusi dalam menciptakan perubahan yang positif dalam masyarakat.
        </p>
        
    </article>

    
    <footer class="site-footer">
        <div class="container" >
          <div class="row">
            
  
            <div>
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#" class="nav-link">About Us</a></li>
                <li><a href="#" class="nav-link">Contact Us</a></li>
                <li><a href="#" class="nav-link">Contribute</a></li>
                <li><a href="#" class="nav-link">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by Haerul Taka.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>  
                <li><a class="github" href="#"><i class="fa fa-github"></i></a></li> 
              </ul>
            </div>
          </div>
        </div>
  </footer>
</body>
</html>